Organitzador/View/NouLlibreVirtualWindow.xaml

<Window x:Class="Organitzador.View.NouLlibreVirtualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organitzador.View"
        mc:Ignorable="d"
        Title="NouLlibreVirtualWindow" Height="284.168" Width="383.905" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid Height="196" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label x:Name="label" Content="Titol:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Autor:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy1" Content="Editorial:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy2" Content="Resum:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <TextBox x:Name="textBox" Height="26" Margin="95,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBox_Copy" Height="26" Margin="95,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBox_Copy1" Height="26" Margin="95,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="textBox_Copy2" Margin="95,113,0,10" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>

        <Button x:Name="button" Content="Acceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="29" Margin="0,0,105,10"/>
        <Button x:Name="button2" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="29" Margin="0,0,10,10"/>
        
        <Button x:Name="btn_seleccionar" Content="Seleccionar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="138" Height="29" Margin="0,0,221,10" Click="btn_seleccionar_Click"/>

    </Grid>
</Window>
